[mariadb]
bind-address = 0.0.0.0
port = 3306
socket = /var/run/mysqld/mysqld.sock

# Character set
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

# Innodb settings
innodb_buffer_pool_size = 256M
innodb_log_file_size = 128M

# Security
skip-networking = 0
skip-bind-address