server {
    listen 8080;
    server_name localhost;
    root /var/www/html;
    index adminer.php;

    location / {
        try_files $uri $uri/ /adminer.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index adminer.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        # Ensure PHP-FPM can find the files
        fastcgi_param DOCUMENT_ROOT $document_root;
    }
}