# Basic configuration
listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022

# Security
chroot_local_user=YES
allow_writeable_chroot=YES

# Network
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30005

# Directories
secure_chroot_dir=/var/run/vsftpd/empty

# Critical for Docker
seccomp_sandbox=NO
background=NO